<<<<<<< HEAD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.generate-ddl=true
=======
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
<<<<<<< Updated upstream
spring.datasource.url=jdbc:h2:mem:facebook;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
=======
#spring.datasource.url=jdbc:h2:mem:facebook
spring.datasource.url=jdbc:mysql://springboot-database.c962pgwvicdf.ap-northeast-2.rds.amazonaws.com:3306/facebook

spring.datasource.username=admin
spring.datasource.password=dsK204234!
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8098

jwt.secret=7ZWt7ZW0OTkgN+yhsCDtjpjsnbTsiqTrtoEg7YG066Gg7L2U65SpIO2Vre2VtDk5IDfsobAg7Y6Y 7J207Iqk67aBIO2BtOuhoOy9lOuUqQ==
<<<<<<< Updated upstream
>>>>>>> 2d304e36c0954813ed67f97b225724bbe652e8a8
=======

>>>>>>> Stashed changes
